<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>foriinj informatica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
    text-transform: uppercase;
    color: #000000;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-weight: bold;
     padding: 0.4em 0;
     font-size: 2em;
    color:white;
    margin-bottom: 30px;
  }  
  h3 {
    font-style: initial;
    font-size: 19px;
    line-height: 1.375em;
    padding: 2.5rem 3rem;
    color: var(--light-black);
    font-weight: 400;
    margin-bottom: 30px;
  }
  h6 {
    font-style: initial;
    font-size: 19px;
    line-height: 1.375em;
    padding: 2.5rem 3rem;
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
  }
  h5 {
    text-align: center;
    font-style: initial;
    font-size: 19px;
    line-height: 1.375em;
    padding: 2.5rem 3rem;
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-image: url("home1.jpg");
    color: #fff;
    padding: 150px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;

  }
  .bg-grey {
   background-size: cover;
    background-image:url("plain.jpg"); 
    
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #ff0066;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .ram{
    background-image: url("ckt.jpg");
    width: 100%;
  height: auto;
  background-size: 100% 100%;
  }
  p.a{
    font-size: 14.4px;
    font-weight: 700;
    line-height: 21.6px;
    margin-bottom: 16px;
    padding-top: 24px;
   color:white;
  }
  .seethu{
    background-color:#434343;
  }
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}


/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}


/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
    }
      ul,li{
  list-style-type:none;
  }
	  .size{
  font-size:50%;
  text-align:center;
  color:white;
  font-weight:bold;
  }
  .gan{
  color:#3333cc;
  font-weight:bold;
  }
  .open-button {
  background-color:transparent;
  color: black;
   
  text-align:center;
  font-family:verdana;
  font-weight:bold;
  border:  2px solid red;
  cursor: pointer;
 
 
 

  
}
.button{
    -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
 @media screen and (max-width: 480px) {
    .open-button {
    border-color:#0058ff;
    font-style:Serif;

}
  @media screen and (max-width: 480px) {
    .button {
          -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
    }
  }


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=address] {
  width: 100%;
  
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[list=text1],.form-container input[type=text],.form-container input[list=text], .form-container input[type=password] {
  width: 45%;
 
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 45%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
.form-container >h3{
  color: black;
}
.form-container >h6{
  color: black;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            <ul class="navbar-brand" href="#">
    <li><img src="logo.png" class="img-circle" alt="Cinque Terre" width="100" height="80"> </li>

 
  </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#man">MANAGEMENT</a></li>
        <li><a href="register.html">INTERNSHIP</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-size:40px; font-weight:bold; text-shadow: 2px 2px 4px #000000;">FORIINJ INFORMATICA</h1> 
  <p style="text-shadow: 2px 2px 8px #000000;">Advanced software, advanced research for advanced people
  <br><br></p> 
  
  
</div>



<!-- Container (About Section) -->
<div id="about" class="container-fluid about">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="text-shadow: 2px 2px 8px #000000;">About Company</h2><br>
      <h3>Our company focus on our clients most critical issues and opportunities: strategy, marketing, organization, operations, technology, transformation, digital, advanced analytics, corporate finance, mergers & acquisitions and sustainability across all industries and geographies. We bring deep, functional expertise, but are known for our holistic perspective.<br><br>
      we capture value across boundaries and between the clients of any organization.We have proven a multiplier effect from optimizing the sum of the parts, not just the individual pieces.</h3>
     
<!--this code for get in touch      <div class="button">
    	<button class=" btn btn-default btn-lg open-button"  onclick="openForm()">GET IN TOUCH</button>
</div>
<div class="form-popup"  id="myForm">
  <form action="/action_page.php" class="form-container">
    
	<h3><br>
    <br>
    Tell us a bit about your project<br><br>We'll be in touch shortly!</h3>
    <label for="address"><b></b></label>
    <input type="address" placeholder="Tell us about your project" name="project" required>

    
<pre><input type="text" placeholder="Name" name="name" required>       <input type="text" placeholder="Gmail" name="gmail" required></pre>


<pre><input list="text" name="browser" placeholder="Company Type" id="browser">       <input list="text1" name="browser" placeholder="My Budget is" id="browser"></pre>
  <datalist id="text">
    <option value="Startup">
    <option value="Small or Medium-Sized Business">
    <option value="Enterprise">
    <option value="other">
  </datalist>

  <datalist id="text1">
    <option value="Less than 30k">
    <option value="30k-50k">
    <option value="More than 50k">
    <option value="other">
  </datalist>
<pre><button type="submit" class="btn">Let's Talk</button>       <button type="button" class="btn cancel" onclick="closeForm()">Not Now</button></pre>
  </form>
</div>
  
  
  <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> -->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="first.png" class="rounded-circle" alt="Cinque Terre" width="344" height="336"> 
    </div>
    <div class="col-sm-8">
      <h2 style="text-shadow: 2px 2px 8px #000000;">Our Values</h2><br>
      <h6><strong>MISSION:</strong>Our mission is dedication to the highest quality of customer service delivered with a sense of warmth, friendliness, individual pride, and company spirit. We train interns in trending technolgies. <br><br>
      <strong>VISION:</strong> Our vision Using our unlimited passion for technology, content and services to deliver groundbreaking new excitement,To create a better everyday life for the many people.</h6>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div  id="services" class="container-fluid text-center ram">
  <h2 style="color:white; text-shadow: 2px 2px 8px #000000;">SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="fron1.jpg" class="img-circle" alt="Cinque Terre" width="170" height="160">
      <h4 style="text-shadow: 2px 2px 8px #000000;">Custom Front-End and Back-End Development Services</h4>
      <p class="a">Our front-end and back-end development teams work on solutions of different complexity and deliver full cycle development services to make our clients' plans come true. We build reliable and scalable software. </p>
    </div>
    <div class="col-sm-4">
      <img src="mobileapps.jpg" class="img-circle" alt="Cinque Terre" width="170" height="160">
      <h4 style="text-shadow: 2px 2px 8px #000000;">Mobile Applications Development</h4>
      <p class="a">Our experienced in-house teams are dedicated to developing mobile apps which foster your business. All our work is the result of continuous research, unceasing creativity and scrupulous execution.</p>
    </div>
    <div class="col-sm-4">
     <img src="IOT.jpg" class="img-circle" alt="Cinque Terre" width="170" height="160">
      <h4 style="text-shadow: 2px 2px 8px #000000;">Internet of Things Software Development</h4>
      <p class="a">We develop secure IoT web and mobile applications to help you connect and manage devices and make business data-driven decisions. All solutions comply with all best industry standards and approaches. Let our team of tech experts step into your IoT development process today to bring business value tomorrow.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src="ecommorce.jpg" class="img-circle" alt="Cinque Terre" width="170" height="160">
      <h4 style="text-shadow: 2px 2px 8px #000000;">Ecommerce Application Development</h4>
      <p class="a">Exceed shoppers’ expectations and outperform competition by building loyalty, driving sales and engaging with your target audience.</p>
    </div>
    <div class="col-sm-4">
      <img src="webpage.png" class="img-circle" alt="Cinque Terre" width="170" height="160">
      <h4 style="text-shadow: 2px 2px 8px #000000;">Web Design and Development</h4>
      <p class="a">Our experienced in-house teams are dedicated to developing web which foster your business. All our work is the result of continuous research, unceasing creativity and scrupulous execution..</p>
    </div>
    <div class="col-sm-4">
       <img src="Internship.jpg" class="img-circle" alt="Cinque Terre" width="170" height="160">
      <h4 style="text-shadow: 2px 2px 8px #000000;">Internships</h4><br>
      <p class="a">Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<!-------->


<div class="container" id="man">
  <div class="row">
    <div class='col-md-offset-2 col-md-8 text-center'>
    <h2 style="color:#000033; font-style:italic; text-shadow: 2px 2px 8px #000000;">Our Team Members</h2>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="Gangu.jpg" style="width: 100px;height:100px;">
                  <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                </div>
                <div class="col-sm-9">
                  <p style="text-align:center;">"Good leadership creates followers while great leadership creates leaders."</p>
                  <small style="text-align:center; font-size:20px;">Gangadhar S N </small>
                  <small style="text-align:center;">Founder</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="seethu.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p style="text-align:center;">"Passion, innovation, and resilience are vital skills in business that embark towards the path of success."</p>
                  <small style="text-align:center; font-size:20px;">Seetharamu G N</small>
                  <small style="text-align:center;">Founder</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>
        
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid seethu">
  <h2 style="color: white;text-align: center; font-size:45px; text-shadow: 2px 2px 8px #000000;">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p class="a">Contact us and we'll get back to you within 24 hours.</p>
      <p class="a"><span class="glyphicon glyphicon-map-marker "></span> Vinayak Nagar Banglore, India</p>
      <div class="media">
                                
                                <div class="media-body ml-3">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3894.3675290569195!2d75.23766451430082!3d12.55800012721757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba48f57bfcc33c5%3A0xe8549f3d1211824c!2sContrivers%20Soft!5e0!3m2!1sen!2sin!4v1592798032699!5m2!1sen!2sin" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
      <p class="a"><span class=" glyphicon glyphicon-phone "></span> +91 7676737360,+91 8296650956</p>
      <p class="a"><span class=" glyphicon glyphicon-envelope "></span> ramu98@gmail .com</p>
    </div>
    <div class="col-sm-7 slideanim">
    <form method="post"action="contact.php">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="phone" name="phone" placeholder="Mobile No" type="text" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" name="submit">Send</button>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
// When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
        
</script>

</body>
</html>
